# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# resize pane
bind -n M-z resize-pane -Z

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g mouse on

set-option -g allow-rename off

# change pane numbers to start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

#set-window-option -g automatic-rename off
#set-option -g allow-rename off

setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 0
set-window-option -g window-status-current-style bg=yellow
set-option -g renumber-windows on
set-option -g history-limit 10000
